<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="./node_modules/bootstrap/dist/css/bootstrap.css"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.flex {
				display: flex;
				align-items: center;
			}
			.header {
				background-color: rgb(163, 89, 54);
				padding-top: 2rem;
				padding-bottom: 1rem;
				padding-left: 1rem;
				padding-right: 1rem;
			}
			.header-title {
				font-size: 2.5rem;
				color: white;
				width: 100%;
			}
			.margin-x-1 {
				margin-left: 0.5rem;
				margin-right: 0.5rem;
			}
			.margin-y-1 {
				margin-top: 2rem;
				margin-bottom: 2rem;
			}
			.margin-r-0 {
				margin-right: 0;
			}
			.box {
				margin-right: auto;
				margin-left: auto;
				border-radius: 1rem;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.349);
				max-width: 1080px;
			}

			/* Button */
			.button {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				padding: 0.7rem 2rem;
				font-family: "Poppins", sans-serif;
				font-weight: 700;
				font-size: 18px;
				text-align: center;
				text-decoration: none;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.349);
				color: #fff;
				backface-visibility: hidden;
				border: 0.3rem solid transparent;
				border-radius: 3rem;
				border-color: transparent;
				background-color: #fff;
				color: rgb(87, 65, 51);
				transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
				cursor: pointer;
			}

			.button-danger {
				background-color: rgb(255, 92, 71);
				color: white;
			}

			.button:hover {
				transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
			}
			/* End Button */

			.font-medium {
				font-size: 18px;
			}

			.error {
				background-color: rgb(255, 168, 168);
				border-color: rgb(253, 135, 135);
			}

			.error:focus {
				background-color: rgb(255, 168, 168);
				border-color: rgb(253, 135, 135);
			}
		</style>
	</head>
	<body>
		<div class="flex header">
			<div class="header-title">Just a typical website</div>
			<ul class="flex">
				<li class="button margin-x-1">Users</li>
				<li class="button margin-x-1">Admin</li>
				<li class="button button-danger margin-x-1">Logout</li>
			</ul>
		</div>

		<div class="box margin-y-1">
			<form class="p-5">
				<!-- <h2 class="text-center">Welcome Back</h2> -->
				<div class="flex pb-3">
					<label class="font-medium form-label w-25" for="email">Email</label>
					<input class="font-medium form-control w-75" type="text" id="email" />
				</div>
				<div class="flex pb-3">
					<label class="font-medium form-label w-25" for="password"
						>Password</label
					>
					<input
						class="font-medium form-control w-75 error"
						type="password"
						id="password"
					/>
				</div>
				<div class="flex justify-content-center">
					<button class="button px-5">Submit</button>
				</div>
			</form>
		</div>
		<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	</body>
</html>
